{
  "domain": "airthings",
  "name": "Airthings",
  "documentation": "https://developer.airthings.com/api-docs.html",
  "dependencies": ["http"],
  "codeowners": [],
  "homeassistant": "2021.3.3",
  "requirements": ["oauthlib", "requests_oauthlib"],
  "config_flow": true,
  "version": "1.0.0-rc7"
}
